<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./table/table.css">
    <link rel="stylesheet" href="./table/table__single-border.css">
    <link rel="stylesheet" href="./table/table_zebra-style.css">
    <link rel="stylesheet" href="./table/table__image.css">

    <title>Document</title>
</head>
<body>

<div>
    <p id="statistics"></p>
</div>

<table class="table table_zebra-style table__single-border">
    <thead>
    <tr>
        <th>
            <button value="title" class="sortByButton">Name</button><br>
            <label>
            <input type="text" id="searchName" placeholder="Please enter first letter"/>
            </label>
        </th>
        <th>
            <button value="sex" class="sortByButton">Sex</button><br>
        </th>
        <th>
            <button value="nationality" class="sortByButton">Nationality</button><br>
        </th>
        <th>
            <button value="race" class="sortByButton">Race</button><br>
        </th>
        <th>
            <button value="status" class="sortByButton">Status</button><br>
        </th>
        <th>Photo</th>
    </tr>
    </thead>
    <tbody id="tbody">
    </tbody>
</table>
<script type="text/javascript" src="./index.js"></script>
</body>
</html>
